<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:windowSoftInputMode="adjustPan">

    <data>
        <variable
            name="viewmodel"
            type="ru.zzemlyanaya.vkcase.main.datamain.DataMainViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:fontFamily="@font/roboto"
                android:text="Название "
                android:textColor="@color/textGrey"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/textName"
                app:layout_constraintStart_toStartOf="@+id/textName" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto"
                android:text="Описание подкаста"
                android:textColor="@color/textGrey"
                app:layout_constraintStart_toStartOf="@+id/imageButton"
                app:layout_constraintTop_toBottomOf="@+id/imageButton" />

            <EditText
                android:id="@+id/textName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Придумайте цепляющее название"
                android:inputType="textShortMessage|textCapWords"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textColorHint="@color/textHint"
                app:layout_constraintBottom_toBottomOf="@+id/imageButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageButton" />

            <EditText
                android:id="@+id/textDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/edittext_background"
                android:ems="10"
                android:hint="Для кого и о чём ваш подкаст?"
                android:inputType="textLongMessage|textMultiLine|textCapSentences|textImeMultiLine|textCapWords"
                android:singleLine="false"
                android:textColor="@android:color/black"
                android:textColorHint="@color/textHint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <Button
                android:id="@+id/butNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:elevation="0dp"
                android:enabled="@{viewmodel.loginFormState.dataValid ? true : false}"
                android:fontFamily="@font/roboto_medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Далее"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:cornerRadius="11dp"
                app:layout_constraintEnd_toEndOf="@+id/imageButton2"
                app:layout_constraintStart_toStartOf="@+id/textAccessHint"
                app:layout_constraintTop_toBottomOf="@+id/textAccessHint" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_image" />

            <LinearLayout
                android:id="@+id/layoutAdded"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescription">

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="My_podacst.mp3"
                    android:textAlignment="viewStart"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto"
                    android:text="Вы можете добавить таймкоды и скорректировать подкаст в режиме редактирования"
                    android:textAlignment="center"
                    android:textColor="@color/textHint"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/butEditFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/white"
                    android:elevation="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="18dp"
                    android:paddingTop="6dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="6dp"
                    android:text="Редактировать аудиозапись"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/iconBlue"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/iconBlue"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textDescription">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Загрузите ваш подкаст"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="22dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="48dp"
                    android:fontFamily="@font/roboto"
                    android:text="Вы можете добавить таймкоды и скорректировать подкаст в режиме редактирования"
                    android:textAlignment="center"
                    android:textColor="@color/textHint"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/butAddFile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@android:color/white"
                    android:elevation="0dp"
                    android:fontFamily="@font/roboto_medium"
                    android:paddingLeft="18dp"
                    android:paddingTop="6dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="6dp"
                    android:text="Загрузить файл"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/iconBlue"
                    app:cornerRadius="8dp"
                    app:strokeColor="@color/iconBlue"
                    app:strokeWidth="1dp" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0.66dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="@color/greyBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutAdd" />

            <CheckBox
                android:id="@+id/checkE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:buttonTint="@color/iconBlue"
                android:fontFamily="@font/roboto_medium"
                android:text="Ненормативный контент"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <CheckBox
                android:id="@+id/checkExclude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:buttonTint="@color/iconBlue"
                android:fontFamily="@font/roboto_medium"
                android:text="Исключить эпизод из экспорта"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkE" />

            <CheckBox
                android:id="@+id/checkTrailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:buttonTint="@color/iconBlue"
                android:fontFamily="@font/roboto_medium"
                android:text="Трейлер подкаста"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkExclude" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_medium"
                android:text="Кому доступен данный подкаст"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="@+id/checkTrailer"
                app:layout_constraintTop_toBottomOf="@+id/checkTrailer" />

            <TextView
                android:id="@+id/textAccess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Всем пользователям"
                android:textColor="@color/textHint"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="24dp"
                android:backgroundTint="@android:color/transparent"
                android:rotation="180"
                android:tint="@color/iconGrey"
                app:layout_constraintBottom_toBottomOf="@+id/textAccess"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView4"
                app:srcCompat="@drawable/ic_back_left" />

            <TextView
                android:id="@+id/textAccessHint"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="48dp"
                android:fontFamily="@font/roboto"
                android:text="При публикации записи с эпизодом, он становится доступным для всех пользователей"
                android:textColor="@color/textHint"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textAccess"
                app:layout_constraintTop_toBottomOf="@+id/textAccess" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>