<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.dataaddit.DataAdditFragment" >

        <EditText
            android:id="@+id/textAuthor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/edittext_background"
            android:drawableEnd="@drawable/ic_down_arrow"
            android:drawableTint="@color/iconGrey"
            android:editable="false"
            android:ems="10"
            android:inputType="none"
            android:singleLine="true"
            android:text="Счёт VK Pay ⋅ 1234"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto"
            android:text="Автор"
            android:textColor="@color/textGrey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Сбор завершится"
            app:layout_constraintStart_toStartOf="@+id/textAuthor"
            app:layout_constraintTop_toBottomOf="@+id/textAuthor" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/textView7"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <RadioButton
                android:id="@+id/butSum"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:buttonTint="@color/iconBlue"
                android:checked="true"
                android:text="Когда соберём сумму"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/butDate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:buttonTint="@color/iconBlue"
                android:text="В определённую дату"
                android:textSize="15sp" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/layoutDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:orientation="vertical"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/radioGroup2"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="Дата окончания"
                android:textColor="@color/textGrey" />

            <EditText
                android:id="@+id/textDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/edittext_background"
                android:drawableEnd="@drawable/ic_down_arrow"
                android:drawableTint="@color/iconGrey"
                android:editable="false"
                android:ems="10"
                android:inputType="none"
                android:singleLine="true"
                android:text="Счёт VK Pay ⋅ 1234"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/butDone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:elevation="0dp"
            android:fontFamily="@font/roboto_medium"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="Создать сбор"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:cornerRadius="11dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/layoutDate"
            app:layout_constraintStart_toStartOf="@+id/layoutDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>